# cassette

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cassette/: CassetteApplication.kt
app/src/main/java/com/example/cassette/complication/: MainComplicationService.kt
app/src/main/java/com/example/cassette/data/db/: AlbumDao.kt  AlbumEntity.kt  ArtistSummary.kt  CassetteDatabase.kt  ConfigDao.kt  ConfigEntity.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/example/cassette/data/repositories/: ConfigRepository.kt  MusicRepository.kt  PlayerRepository.kt  VolumeRepository.kt
app/src/main/java/com/example/cassette/data/sources/: CacheDataSource.kt  LocalMusicSource.kt
app/src/main/java/com/example/cassette/data/types/: Album.kt  AlbumPalette.kt  Artist.kt  DiscoveryPreview.kt  MusicDiscoveryResult.kt  PlaybackState.kt  Playlist.kt  Track.kt  TrackQueueItem.kt
app/src/main/java/com/example/cassette/data/workers/: MusicScanWorker.kt
app/src/main/java/com/example/cassette/di/: DataSourceModule.kt
app/src/main/java/com/example/cassette/playback/: PlaybackService.kt  ReplayGainEffect.kt
app/src/main/java/com/example/cassette/presentation/: MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cassette/presentation/components/: FadedAlbumArt.kt  LibraryItems.kt  PartialCircularProgressIndicator.kt  PlaybackControls.kt  TrackProgressBar.kt  VariableWrappedText.kt  VolumeBar.kt
app/src/main/java/com/example/cassette/presentation/services/: TextMeasurementService.kt
app/src/main/java/com/example/cassette/presentation/theme/: Theme.kt
app/src/main/java/com/example/cassette/presentation/viewmodels/: OnboardingViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt  TrackListViewModel.kt
app/src/main/java/com/example/cassette/presentation/views/: LibraryView.kt  OnboardingView.kt  PlayerView.kt  SettingsView.kt
app/src/main/java/com/example/cassette/tile/: FavoritesTileService.kt  MainTileService.kt  SingleFavoriteTileService.kt
app/src/main/java/com/example/cassette/utils/: LyricsUtils.kt
app/src/main/res/drawable/: ic_music.xml  ic_radiation.xml  ic_synced_lyrics.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
